<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="handy.html">
    <title>Kontakt</title>
</head>
<style>
    .navbar {
            overflow: hidden;
            background-color: #247117;
            text-align:center;
            float: center;
            height: 40px;
            font-size: larger;
            padding-top: 10px;

            
        }


        .navbar a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin: 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }

.blatt{
    position: relative;
    filter:drop-shadow(10px 10px 20px rgb(244, 181, 6));
}


    main{
        position: relative;
        display: block;
        margin-left: auto;
        margin-top: auto;
        width: 65%;

    }


    main>.contact{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 170px;
        margin-left: 150px;

        
    }

    .button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  margin: auto;
  width: 35%;
  margin-left: 40px;
  margin-top: 10px;


 
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
      .contact>.button-33:hover {
      box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
      }
      .text{
        width: 40%;
        display: block;
        text-align: center
      }

      .contact{
       
        backdrop-filter: blur(8.4px);
      }

      h2{
        justify-content: center;

        text-align: center;
      }

    .info{
    
    }

    .email-monitor{

    }
</style>
<body style="background-color: rgb(133, 184, 133);">
    <div class="navbar">

        <a href="probe.html"> Zurück</a>
        <a href="#">etwas</a>
        <a href="#">dfiuh</a>
    </div>
    <main>
        <img src="./contactbilder/leaf-green-leaf-leaf-green-leaf-leaf-with-transparent-background-ai-generative-free-png.webp" alt="" width="500px" height="500px" class="blatt">
      

        <div class="contact">
            
          
         <form style="color: white;">
            <h2 >Anmeldung</h2>
                <label for="text">Vorname</label>
                <input type="text" name="vorname">
                <br>
                <label for="text">Nachname</label>
                <input type="text" name="nachname">
              
                <div class="button-33">
                    Absenden
               </div>
         </form>
            

        </div>
       <div class="text">
        <h2>Sie können uns kontaktieren  Siehe link unten</h2>
        <img src="./contactbilder/pfeil-nach-unten.png" alt="" width="20px" height="30px"  	>
        
        <div class="info">
            <a href="handy.html">Phone +</a><br>
           <!--<a href="email"> E-mail</a>-->
           <a href="mailto:someone@example.com">Email.</a>
        </div>
       


       </div>

       <div class="email-monitor">
        <img src="./contactbilder/3474362.png" alt="">
       </div>
        
      



    </main>
    
</body>
</html>