<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .handy{
        width: 160px;
        height: 270px;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 20px;
        position: relative;
        background-color: grey;
        box-shadow: 0px  10px  25px rgb(59, 58, 58);
       
    }
    .handy >.bild-anruf{
        width: 150px;
        height: 230px;

    }
    .box{
        width: 160px;
        height: 55px;
        border: 2px solid black;
        background-color: rgb(2, 2, 2);
        top:100px;
    }


    .bild-anruf{
        position: absolute;
        left: 10px;
        top: 15px;
        
    
    }
    .bild-anruf>.box{
        position: absolute;
        top: 170px;

    }

</style>



<body>
    <main>
        <header>

        </header>
        <div class="handy">
            <div class="bild-anruf">

                <div class="box"></div>

                <img src="./bilder th w/wandern-mit-hund-ruft-an-spruch-lustig-unisex-pullover.jpg" alt="" width="180px" height="260px">
            </div>

        </div>
       
    </main>
    
</body>
</html>