<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuigkeiten</title>

    <style>
         .navbar {
            overflow: hidden;
            background-color: #247117;
            text-align:center;
            float: center;
            height: 40px;
            font-size: larger;
            padding-top: 10px;

            
        }


        .navbar a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin: 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body style="background-color: rgb(133, 184, 133);">
        <div class="navbar">
    
                <a href="probe.html"> Zurück</a>
            
            <a href="#">Fahrplan</a>
            <a href="#">text</a>
        </div>
    <main>
        <header></header>

    </main>
    <div></div>
    
</body>
</html>