<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".">
    <title>Sehenswürdigkeiten</title>
</head>
        <style>
            .navbar {
            overflow: hidden;
            background-color: #247117;
            text-align:center;
            float: center;
            height: 40px;
            font-size: larger;
            padding-top: 10px;

            
        }


        .navbar a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin: 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            text-align: center;
        }

        h1{
            text-shadow: 10px 10px 10px;
           text-align: center;
        }


        h2{
            text-align: center;
        }
            .box1{
                
                background-color: antiquewhite;
                border-radius: 20px;
                padding: 20px 60px;
                width: 500px;
                height:400px;
                top:0px;
                /*margin: auto;*/

               
                

               
             
                
            }

           .bild1{
                display: block;
                margin-left: 10px;
                border-radius: 20px;
                box-shadow: 20px 20px 10px rgb(78, 75, 75);
               margin: auto;
                
                

        
            }
            .box2{
             
                background-color: antiquewhite;
                border-radius: 20px;
                padding: 20px 60px;
                width: 500px;
                height:400px;
              

               
            }
        </style>

<body  style="background-color: rgb(133, 184, 133);">

    <div class="navbar">
        <a href="probe.html">Zurück</a>
    </div>

    <h1>Sehenswürdigkeiten</h1>
    
    <h2>Der Thüringer Wald ist ein wunderschönes Gebiet mit vielen Sehenswürdigkeiten. Hier sind einige davon:</h2>
        
   

    <div class="box1"> 
        <img src="./sehenswürdigkeiten/rennsteiggarten-oberhof-sitzbank.jpg" alt="" width="300px" height="300px" class="bild1">
        <br>
        <p>  
            <a href="https://rennsteiggartenoberhof.de/" target="_blank"><b>Rennsteiggarten Oberhof:</b> </a>
            <br> Ein schöner Garten in Oberhof, der <b> von Montag bis Sonntag von 10:00 bis 16:00 Uhr </b>geöffnet ist.
        </p>
        
 
    </div>


    <br>
       <div class="box2" >
        <p>
            <a href="https://www.stiftung-friedenstein.de/" target="_blank"><b>Herzogliches Museum Gotha: </b> </a>
            <br>Ein Museum in Gotha, das <b> Dienstag bis Sonntag von 10:00 bis 16:00 Uhr</b> geöffnet ist.
        </p>
       </div>
       
        <br>


       <div  class="box1">
        <p>
           <a href="https://www.komoot.com/de-de/guide/208635/ausflugsziele-im-thueringer-wald" target="_blank"> <b>Drachenschlucht: </b> </a>
            <br>Eine beeindruckende Schlucht, die als eines der schönsten Naturschauspiele in Thüringen gilt.</p>
        </div>
        <br>


        <div  class="box1">
        <p> 
            <a href="https://www.kurz-mal-weg.de/reisemagazin/sehenswuerdigkeiten/die-besten-sehenswuerdigkeiten-thueringer-wald" target="_blank"><b> Wartburg: </b></a>
            <br>Eine historische Burg, die eng mit der deutschen Geschichte verbunden ist.
        </p>
        </div>
       <br>


        <div  class="box1">
        <p>
          <a href="https://www.kurz-mal-weg.de/reisemagazin/sehenswuerdigkeiten/die-besten-sehenswuerdigkeiten-thueringer-wald" target="_blank"> <b>Großer Inselsberg:</b> </a>
            <br>Der höchste Punkt des westlichen Thüringer Waldes, von dem aus man einen fantastischen Ausblick hat.
        </p>
        </div >
        <br>


        <div  class="box1">
        <p>
            <a href="https://www.kurz-mal-weg.de/reisemagazin/sehenswuerdigkeiten/die-besten-sehenswuerdigkeiten-thueringer-wald" target="_blank" ><b>Schneekopf:</b></a>
            <br> Mit 978 Metern Höhe ist dieser Berg die zweithöchste Erhebung des Thüringer Waldes.
        </p>
        </div>
        <br>


        <div  class="box1">
        <p>
           <a href="https://www.kurz-mal-weg.de/reisemagazin/sehenswuerdigkeiten/die-besten-sehenswuerdigkeiten-thueringer-wald" target="_blank"><b>Marienglashöhle: </b></a>
            <br> Eine beeindruckende Kristallhöhle, die als geologisches Naturdenkmal gilt. 
        </p>
        </div>
        <br>

        <div  class="box1">
        <p>
          <a href="https://www.kurz-mal-weg.de/reisemagazin/sehenswuerdigkeiten/die-besten-sehenswuerdigkeiten-thueringer-wald" target="_blank"> <b>Großer Beerberg: </b></a> 
            <br> Mit knapp 983 Metern die höchste Erhebung des Thüringer Waldes.
        </p>
     </div>

</body>
</html>