<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tw-bilder.html">
    <title>Thüringer Wald</title>
</head>
<style>
    
    /*.nav {
        overflow: hidden;
        background-color: #247117;
        text-align:center;
        float: center;
        height: 40px;
        font-size: larger;
        padding-top: 10px;

        
    }


    .nav a {
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        margin: 10px;
        text-decoration: none;
    }
    .nav a:hover {
        background-color: #ddd;
        color: black;
        text-align: center;
    }*/

      
       .nav{
            overflow: hidden;
            background-color: #247117;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
         .nav a:hover {
        background-color: #ddd;
        color: black;
        text-align: center;
        }

         .wald{
            /*display: flex;
            flex-direction: row;*/
            
            position: absolute;
            right: 240px;
            width: 760px;
            height:150px;
            border: 2px solid gray;
            background: #e5ece4;
            margin-top: 50px;
            flex-direction: row;
            padding: 20px;
            border-radius: 20px;
            





            /*position: absolute;
            float:right;
            margin-right:auto;
            padding: 5px ;
            border: 3px solid blue;
            margin-top: 90px;
            left: 600px;
            flex-direction: column;*/
           
          
         }

         .text1{
       



         }
        
    
    /*.box-wald{
        width: 96%;
        height: 800px;
        margin: 10px;
        padding: 20px;
        border: 2px solid green;
    }*/

        .bild1{
            display: grid;
           
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 200px;
        }

       /*  .natur-land{
        position: relative;
        float: right;
        left: 600px;
        margin-top: 20px;
        }*/


        .natur-land{
            display: grid;
           

            position: absolute;
            right: 330px;
            width: 560px;
            height:200px;
            border: 2px solid gray;
            background: #e5ece4;
            margin-top: 50px;
            flex-direction: row;
            padding: 20px;
            border-radius: 20px;
            margin-left: 200px;
            


            /*position: relative;
            margin: 20px;
            width: 50%;
            border: 5px solid green;
            padding: 10px;*/
                       

           /* header-bild;
            margin-right:115px;
            padding: 5px ;
            border: 3px solid blue;
            margin-top: 380px;
            left: -290px;*/
        }

        .bild2{
       /* position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        margin-left: 20px;*/


        display: grid;
           
           position: relative;
           width: 500px;
           height: 300px;
           border-radius: 20px;
           margin-top: 30px;
           margin-left: 200px;
        }


        .bild3{
            display: grid;
           
           position: relative;
           width: 500px;
           height: 300px;
           border-radius: 20px;
           margin-top: 30px;
           margin-left: 200px;
           
        }
        .schutz{
            display: grid;
           

           position: absolute;
           right: 330px;
           width: 560px;
           height:200px;
           border: 2px solid gray;
           background: #e5ece4;
           margin-top: 50px;
           flex-direction: row;
           padding: 20px;
           border-radius: 20px;
           margin-left: 200px;
        }

        .wandern{
            display: grid;
           

           position: absolute;
           right: 330px;
           width: 560px;
           height:200px;
           border: 2px solid gray;
           background: #e5ece4;
           margin-top: 50px;
           flex-direction: row;
           padding: 20px;
           border-radius: 20px;
           margin-left: 200px;

        }

        .bild4{
            display: grid;
           
           position: relative;
           width: 500px;
           height: 300px;
           border-radius: 20px;
           margin-top: 30px;
           margin-left: 200px;
           

        }




</style>
<body style="background-color: rgb(133, 184, 133);">
    <header>
        <div>
           <img src="./wandern_mit_hund-geschnitten .jpg" alt="" width="100%">
        </div>
    </header>
    <div class="nav">
        <a href="probe.html">Zurück</a>
        <a href="tw-bilder.html">Bilder</a>
        <a href="sehenswürdigkeiten.html">Sehenswürdigkeiten</a>
        <a href="#natur-land">Natur und Landschaft</a>
        <a href="#schutz">Schutzgebiete</a>
    </div>

   <!-- <div class="box-wald">-->
        <!--<img src="./Download.jpeg" alt="bild" class="bild">-->


        <div class="wald">
            <h2>Thüringer Wald</h2>
        <p >Der Thüringer Wald ist ein wunderschönes Mittelgebirge im Freistaat Thüringen in Deutschland. <br>
            Mit einer <b>Länge</b> von etwa <b>150 Kilometern</b> und einer <br> <b>Breite von 35 Kilometern</b> erstreckt sich dieses Gebiet von der Stadt Eisenach im Nordwesten bis zu den Saale-Talsperren im Südosten.</p>
        </div>
        

                <img src="./bilder th w/csm_Herbsttag_261009x_Dr.HorstSprossmann_47293890de.jpg" alt="" width="200px" height="200px"  class="bild1">
          
           

        <div class="natur-land">
            <h2 id="natur-land">Natur und Landschaft</h2>
        <p >Der Thüringer Wald ist bekannt für seine abwechslungsreiche Landschaft mit Bergen von fast tausend Metern Höhe, unzähligen Wiesen und schier endlosen Wäldern. <br>
             Es ist das größte zusammenhängende Waldgebiet der Bundesrepublik und zählt zu den schönsten Mittelgebirgslandschaften Deutschlands.  <br>
             Der höchste Gipfel ist der Große Beerberg mit einer Höhe von <b>982,9 Metern. </b></p>
        </div>
        
             <img src="./bilder th w/0855-Bersee_Ebertswiese_Floh-Seligenthal.jpg" alt="" width="200px" height="200px" class="bild2">


         <div class="schutz">
            <h2 id="schutz">Schutzgebiete</h2>
            <p>Großteile des Thüringer Waldes sind als Naturpark ausgewiesen. Der strenger geschützte Kernbereich bildet das Biosphärenreservat Thüringer Wald. Diese Schutzgebiete tragen dazu bei, die einzigartige Flora und Fauna dieser Region zu erhalten. </p>
         </div>
         
         <img src="./bilder th w/media.media.b9fc7266-bece-4696-a164-35ffe3162227.16x9_1024.jpg" alt="" width="200px" height="200px" class="bild3">
      


       
       <!--<img src="./OIP.jpeg" alt="wald" class="bild2">-->
       <div class="wandern">
        <h2>Wandern und Erholung</h2>
        <p>Der Thüringer Wald ist ein Paradies für Wanderer. Der bekannteste Wanderweg ist der Rennsteig, ein 168 Kilometer langer Höhenwanderweg, der von der Werra bei Hörschel bis zur Saale bei Blankenstein reicht.  <br>
            Darüber hinaus gibt es ein gut ausgeschildertes <b> Wanderwegenetz von über 6.000 km im Thüringer Wald.</b></p>
       </div>
       

    <!--</div>-->



    <img src="https://www.bergwelten.com/files/article/images/hund-berg-wandern.jpg?impolicy=article_header" alt="" class="bild4">
    
</body>
</html>