<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thüringenwald.html">
    <title>Bilder</title>
</head>
<style>
     .nav{
            overflow: hidden;
            background-color: #247117;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }


    .bild{
        width: 30%;
        display: block;
        border-radius:20px;
    }
    .bild2{
        width: 35%;
        display:flex;
        border-radius:20px;
        flex-direction:column;
    }

</style>
<body>
    <div class="nav">
        <a href="thüringenwald.html"> Zurück</a>
    </div>
    <div class="bild-box">
        <br>
        <img src="./Download.jpeg" alt="bild" class="bild">
        <img src="./OIP.jpeg" alt="wald" class="bild2">
</div>
</body>
</html>